<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Exam</title>
    <style>
      * {
        background-color: #eef5ff;
        margin: 0%;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .header {
        text-align: center;
        font-size: 35px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        color: #176b87;
        padding: 100px 0px;
      }
      .navbar {
        grid-area: navbar;
      }
      .side-left {
        grid-area: left;
      }
      .main {
        grid-area: main;
      }
      .side-right {
        grid-area: right;
      }
      .footer {
        grid-area: footer;
      }
      .grid-container {
        display: grid;
        grid-template-areas:
          "navbar navbar navbar navbar navbar navbar"
          "left main main main main right"
          "footer footer footer footer footer footer";
        padding: 0px 10px;
        gap: 5px;
      }
      .navbar {
        background-color: #176b87;
        padding: 15px 10px;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .navbar > a {
        background-color: transparent;
        text-decoration: none;
        color: #eef5ff;
        padding: 0px 5px;
      }
      .navbar > a:hover {
        color: #f9f7c9;
        font-weight: 600;
      }
      .side-left {
        background-color: #fbf9f1;
        padding: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #176b87;
      }
      .side-left > p {
        font-size: 25px;
        font-weight: 700;
        text-align: center;
        padding-bottom: 20px;
        background-color: transparent;
      }
      .flex {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        background-color: transparent;
      }
      .item {
        display: flex;
        flex-wrap: wrap;
        background-color: transparent;
        align-items: center;
        justify-content: space-between;
      }
      .item > img {
        background-color: transparent;
        padding-right: 10px;
      }
      .item > p {
        background-color: transparent;
        font-size: 17px;
        font-weight: 500;
        padding-right: 5px;
        text-align: start;
        align-items: center;
      }
      .side-right {
        background-color: #fbf9f1;
        padding: 20px 10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #176b87;
      }
      .side-right > p {
        font-size: 25px;
        font-weight: 700;
        text-align: center;
        padding-bottom: 20px;
        background-color: transparent;
      }
      .side-right > .flex > .item {
        background-color: #86b6f6;
        padding: 20px 10px;
        border-radius: 7px;
        margin-bottom: 15px;
        color: white;
      }
      .side-right > .flex > .item > a {
        text-decoration: dashed;
        padding: 5px;
        border-radius: 5px;
        color: #fbf9f1;
        background-color: #176b87;
        font-size: small;
      }
      .side-right > .flex > .item > a:hover {
        background-color: #f9f7c9;
        color: #176b87;
      }
      .main {
        background-color: #176b87;
      }
      .footer > p {
        background-color: #176b87;
        color: #eef5ff;
        padding: 15px 10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h3 class="header">Gina Ferlindawati's Web Pro Final Exam</h3>
    <div class="grid-container">
      <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
      </div>
      <div class="side-left">
        <p>Skills</p>
        <div class="flex">
          <div class="item">
            <img width="35" style="padding: 10px" src="src/android.png" alt="android" />
            <p>Android</p>
          </div>
          <div class="item">
            <img width="35" style="padding: 10px" src="src/kotlin-logo.png" alt="kotlin" />
            <p>Kotlin</p>
          </div>
          <div class="item">
            <img width="35" style="padding: 10px" src="src/java.png" alt="java" />
            <p>Java</p>
          </div>
          <div class="item">
            <img width="35" style="padding: 10px" src="src/JavaScript-logo.png" alt="javascript" />
            <p>Javascript</p>
          </div>
          <div class="item">
            <img width="35" style="padding: 10px" src="src/php.png" alt="php" />
            <p>PHP</p>
          </div>
          <div class="item">
            <img width="35" style="padding: 10px" src="src/vue.png" alt="vue" />
            <p>Vue js</p>
          </div>
          <div class="item">
            <img width="35" style="padding: 10px" src="src/laravel.png" alt="laravel" />
            <p>Laravel</p>
          </div>
          <div class="item">
            <img width="35" style="padding: 10px" src="src/bootstrap.png" alt="bootstrap" />
            <p>Bootstrap</p>
          </div>
          <div class="item">
            <img width="35" style="padding: 10px" src="src/mysql.png" alt="mysql" />
            <p>Mysql</p>
          </div>
          <div class="item">
            <img width="35" style="padding: 10px" src="src/firebase-logo.png" alt="firebase" />
            <p>Firebase</p>
          </div>
        </div>
      </div>
      <div class="main">
        <h2 style="text-align: center; color: #fbf9f1; padding-top: 20px; padding-bottom: 20px; background-color: transparent">Hola Amigos!</h2>
        <img src="src/gina1.jpg" width="250" style="display: block; margin: auto; border-radius: 20%" alt="gina" />
        <p style="padding: 30px; background-color: transparent; color: #fbf9f1; text-align: justify">
          Let me introduce myself, my name is Gina Ferlindawati. You can call me gain. I am an undergraduate student of informatics at Safin Pati University. I'm a programming and art enthusiast. I
          master of Android Development. I use Android Studio SDK for developing android apps. Usually, i am developed android using Java and Kotlin. I also master in web development and UI/UX
          development. I has developed Monggo Lapor app, when i was at Vocational High School. My hobbies are reading, writing, watching, and listening. Fun facts about me are i like comedy and
          explore many sports. My dreams are to be grateful and useful human.
        </p>
        <p style="padding: 0px 30px; padding-bottom: 50px; background-color: transparent; color: #f9f7c9; text-align: justify">
          Now, i also work at Safin Pati University as a Junior Web Development and Network Administrator. And i have developed Safin Pati Sport School's Website. At this time, i would have developed
          android apps, such Ausapp for increase study interest for dyslexia children and Nusantarapp for introduce Indonesian cultures. It's a little bit of me and wraps. Thank you friends!
        </p>
      </div>
      <div class="side-right">
        <p>Projects</p>
        <div class="flex">
          <div class="item">
            <p>Monggo Lapor</p>
            <a href="https://play.google.com/store/apps/details?id=com.molor.monggolapor" target="_blank">View More</a>
          </div>
          <div class="item">
            <p>SPSS Website</p>
            <a href="https://safinpati.sch.id" target="_blank">View More</a>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>Copyright &copy; Gina Ferlindawati 2024 | Universitas Safin Pati</p>
      </div>
    </div>
  </body>
</html>
